port 1195
proto udp
dev tap1
;dev tun1

local 31.22.121.90

server 10.17.0.0 255.255.255.0


ifconfig-pool-persist dsltunnelipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status dsltunnel-status.log

syslog
verb                    1


<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
<dh>
-----BEGIN DH PARAMETERS-----
-----END DH PARAMETERS-----
</dh>
