port 1194
proto udp
dev tap0
;dev tun0

server 10.16.0.0 255.255.255.0

ifconfig-pool-persist rftunnelipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status rftunnel-status.log


<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
<dh>
-----BEGIN DH PARAMETERS-----
-----END DH PARAMETERS-----
</dh>
