client

dev tap1
proto udp
remote 31.22.121.90 1195
nobind
persist-key
persist-tun
syslog
verb 3
comp-lzo
resolv-retry infinite

script-security 2
up /etc/openvpn/dsl-tunnel_up.sh


<ca>
-----BEGIN CERTIFICATE-----
MIIDyzCCAzSgAwIBAgIJAIQ51M5jgye6MA0GCSqGSIb3DQEBBQUAMIGgMQswCQYD
VQQGEwJMVTELMAkGA1UECBMCTFUxEzARBgNVBAcTCkx1eGVtYm91cmcxEjAQBgNV
BAoTCUhheG9ncmVlbjESMBAGA1UECxMJSGF4b2dyZWVuMRIwEAYDVQQDEwlIYXhv
Z3JlZW4xEjAQBgNVBCkTCUhheG9ncmVlbjEfMB0GCSqGSIb3DQEJARYQbm9jQGhh
eG9ncmVlbi5sdTAeFw0xNjA3MTkxMzA0NDFaFw0yNjA3MTcxMzA0NDFaMIGgMQsw
CQYDVQQGEwJMVTELMAkGA1UECBMCTFUxEzARBgNVBAcTCkx1eGVtYm91cmcxEjAQ
BgNVBAoTCUhheG9ncmVlbjESMBAGA1UECxMJSGF4b2dyZWVuMRIwEAYDVQQDEwlI
YXhvZ3JlZW4xEjAQBgNVBCkTCUhheG9ncmVlbjEfMB0GCSqGSIb3DQEJARYQbm9j
QGhheG9ncmVlbi5sdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0YrhRj81
sJ3y26FajhWm8PnZ8m9uE/dlWik6ao+X6Hlee39MI4TSkeEuLsAnqb3RRY+nQNDs
HCT19ZymRbRo7KD+RmXaMNJnPcpfZ9KCXfgQP+ZmzsIs2fB8Dt33mz9GLt9yTWvW
lYkhh5UuPO1FEDbiMkPB+sLZclyaATztnHECAwEAAaOCAQkwggEFMB0GA1UdDgQW
BBS4hb9iuiyaF5iKBsC1gDxhO+RdJzCB1QYDVR0jBIHNMIHKgBS4hb9iuiyaF5iK
BsC1gDxhO+RdJ6GBpqSBozCBoDELMAkGA1UEBhMCTFUxCzAJBgNVBAgTAkxVMRMw
EQYDVQQHEwpMdXhlbWJvdXJnMRIwEAYDVQQKEwlIYXhvZ3JlZW4xEjAQBgNVBAsT
CUhheG9ncmVlbjESMBAGA1UEAxMJSGF4b2dyZWVuMRIwEAYDVQQpEwlIYXhvZ3Jl
ZW4xHzAdBgkqhkiG9w0BCQEWEG5vY0BoYXhvZ3JlZW4ubHWCCQCEOdTOY4MnujAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBABRkMO8diJSC6DzYXwnwM4e3
X9UND+VkkAoi9VCKUCHQONxZm3VaRxQvFVGbTQbd/pAFo5ZsnBKn30C17xV3vLHU
FkXae1jDoIPF2t01pcKzlcwWrbmJv34BbJinONqeOHenWPLVh3mGF/ONhO7SvsaH
PnOp5gINUIjLryQuSlTc
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIEGTCCA4KgAwIBAgIBBjANBgkqhkiG9w0BAQUFADCBoDELMAkGA1UEBhMCTFUx
CzAJBgNVBAgTAkxVMRMwEQYDVQQHEwpMdXhlbWJvdXJnMRIwEAYDVQQKEwlIYXhv
Z3JlZW4xEjAQBgNVBAsTCUhheG9ncmVlbjESMBAGA1UEAxMJSGF4b2dyZWVuMRIw
EAYDVQQpEwlIYXhvZ3JlZW4xHzAdBgkqhkiG9w0BCQEWEG5vY0BoYXhvZ3JlZW4u
bHUwHhcNMTYwNzE5MTMwODQ5WhcNMjYwNzE3MTMwODQ5WjCBqDELMAkGA1UEBhMC
TFUxCzAJBgNVBAgTAkxVMRMwEQYDVQQHEwpMdXhlbWJvdXJnMRIwEAYDVQQKEwlI
YXhvZ3JlZW4xEjAQBgNVBAsTCUhheG9ncmVlbjEaMBgGA1UEAxMRZHNsLXR1bm5l
bC1jbGllbnQxEjAQBgNVBCkTCUhheG9ncmVlbjEfMB0GCSqGSIb3DQEJARYQbm9j
QGhheG9ncmVlbi5sdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA395BZCeQ
nbBphRBFYvac65Kycv8FaTlgZjc4q8W1fWyQIvaAs7ONYb2VVAghVP/jIuONEwcp
xNmtu7js53gvBzFpAmA1H7DCJ+53hGaEkVxFpxIiCT+Z4aM8sUVlEWXrpywaMbhA
ktthBXC69vHQwYgYiDCQFyfCUVTw47zaLnsCAwEAAaOCAVcwggFTMAkGA1UdEwQC
MAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0
ZTAdBgNVHQ4EFgQUejRXtVwIFLdMEYAbkhZK0LwjDI8wgdUGA1UdIwSBzTCByoAU
uIW/YrosmheYigbAtYA8YTvkXSehgaakgaMwgaAxCzAJBgNVBAYTAkxVMQswCQYD
VQQIEwJMVTETMBEGA1UEBxMKTHV4ZW1ib3VyZzESMBAGA1UEChMJSGF4b2dyZWVu
MRIwEAYDVQQLEwlIYXhvZ3JlZW4xEjAQBgNVBAMTCUhheG9ncmVlbjESMBAGA1UE
KRMJSGF4b2dyZWVuMR8wHQYJKoZIhvcNAQkBFhBub2NAaGF4b2dyZWVuLmx1ggkA
hDnUzmODJ7owEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqG
SIb3DQEBBQUAA4GBAMX4MeAvqojJNE83cmRN7SIgLdY3s3c5xH7OikTk1eumGwSh
3vBmlCdSrufOnvmKPsFlt5GaN1UZc2d2/feuZpteV0cjriJDZ6271vKH1YdOE6kr
4YdkhMYqn+sngYz5o+d0y9UDfDHkN3WNXuaNE1rqESVbIjwP/IC8j6VX7cQ0
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAN/eQWQnkJ2waYUQ
RWL2nOuSsnL/BWk5YGY3OKvFtX1skCL2gLOzjWG9lVQIIVT/4yLjjRMHKcTZrbu4
7Od4LwcxaQJgNR+wwifud4RmhJFcRacSIgk/meGjPLFFZRFl66csGjG4QJLbYQVw
uvbx0MGIGIgwkBcnwlFU8OO82i57AgMBAAECgYApaFi8B71uDWVXIW1UIr1frWCo
eJctoVk9TtWCoC0zp9L5RJMFqh5qh8CJLH/N0w7WMzSy4k5NhN3nrQrUvZwk5dkJ
e7u0Saie6NqhpzBp184TJB/84SXq6H+jTQ3Z7CYCDaLj/48oBCP/Y70CyCdPoB78
ClSZnsaxpkWsU0RLcQJBAPdhUTSZK8JCx/YDrGi2OTGR/EuZFav1Tuv/XKJyZuap
P5RbYxjQ3wGHgoDF7umlsSzBimsClClrtaX4JoxOINUCQQDnqzTkX0HqQTCMlpgh
6t//SJ4vQm+wItx+11/FxPHV+VR3f5XuT6dHdH1o6oupLLc/iOmN9Hy2nOHG5GkI
fjoPAkB74H27qyAgjTR422oQnX+SdRoz+RrDG3pD74JBzqv8wbAW6JR9LssdhvAw
7+0tj01jrh9UatwqyccSr2sOQ2lpAkAY4BRM1UGhoqBQ6DarpampoqWBk5OkiQm+
AOhCtxP0ktIUBroVna3riUGSC2U1pByFEPFrEa52eT/w+EOi6tLXAkBsXAVpHPdl
DnWrCDlWf2Ak0ckmeRcpc+KUht3vRa3DonXCoLzxasykY2r4ONHEPMtNj9zE1ulX
05egZOW/MCJe
-----END PRIVATE KEY-----
</key>
