client

dev tap1
proto tcp
#remote 31.22.121.91 1195
remote 31.22.121.91 22
nobind
persist-key
persist-tun
verb 3
comp-lzo
resolv-retry infinite


<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
