client

dev tap1
proto udp
remote 31.22.121.90 1195
#remote 31.22.121.90 22
nobind
persist-key
persist-tun
verb 3
comp-lzo
resolv-retry infinite


<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
