client

dev tap1
proto udp
remote 31.22.121.90 1195
nobind
persist-key
persist-tun
syslog
verb 3
comp-lzo
resolv-retry infinite

script-security 2
up /etc/openvpn/dsl-tunnel_up.sh


<ca>
</ca>

<cert>
</cert>

<key>
</key>
