client

dev tap0
proto udp
remote 192.168.1.1 1194
nobind
persist-key
persist-tun
syslog
verb 3
comp-lzo
resolv-retry infinite

script-security 2
up /etc/openvpn/rf-tunnel_up.sh


<ca>
-----BEGIN CERTIFICATE-----
MIIDyzCCAzSgAwIBAgIJAIQ51M5jgye6MA0GCSqGSIb3DQEBBQUAMIGgMQswCQYD
VQQGEwJMVTELMAkGA1UECBMCTFUxEzARBgNVBAcTCkx1eGVtYm91cmcxEjAQBgNV
BAoTCUhheG9ncmVlbjESMBAGA1UECxMJSGF4b2dyZWVuMRIwEAYDVQQDEwlIYXhv
Z3JlZW4xEjAQBgNVBCkTCUhheG9ncmVlbjEfMB0GCSqGSIb3DQEJARYQbm9jQGhh
eG9ncmVlbi5sdTAeFw0xNjA3MTkxMzA0NDFaFw0yNjA3MTcxMzA0NDFaMIGgMQsw
CQYDVQQGEwJMVTELMAkGA1UECBMCTFUxEzARBgNVBAcTCkx1eGVtYm91cmcxEjAQ
BgNVBAoTCUhheG9ncmVlbjESMBAGA1UECxMJSGF4b2dyZWVuMRIwEAYDVQQDEwlI
YXhvZ3JlZW4xEjAQBgNVBCkTCUhheG9ncmVlbjEfMB0GCSqGSIb3DQEJARYQbm9j
QGhheG9ncmVlbi5sdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0YrhRj81
sJ3y26FajhWm8PnZ8m9uE/dlWik6ao+X6Hlee39MI4TSkeEuLsAnqb3RRY+nQNDs
HCT19ZymRbRo7KD+RmXaMNJnPcpfZ9KCXfgQP+ZmzsIs2fB8Dt33mz9GLt9yTWvW
lYkhh5UuPO1FEDbiMkPB+sLZclyaATztnHECAwEAAaOCAQkwggEFMB0GA1UdDgQW
BBS4hb9iuiyaF5iKBsC1gDxhO+RdJzCB1QYDVR0jBIHNMIHKgBS4hb9iuiyaF5iK
BsC1gDxhO+RdJ6GBpqSBozCBoDELMAkGA1UEBhMCTFUxCzAJBgNVBAgTAkxVMRMw
EQYDVQQHEwpMdXhlbWJvdXJnMRIwEAYDVQQKEwlIYXhvZ3JlZW4xEjAQBgNVBAsT
CUhheG9ncmVlbjESMBAGA1UEAxMJSGF4b2dyZWVuMRIwEAYDVQQpEwlIYXhvZ3Jl
ZW4xHzAdBgkqhkiG9w0BCQEWEG5vY0BoYXhvZ3JlZW4ubHWCCQCEOdTOY4MnujAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBABRkMO8diJSC6DzYXwnwM4e3
X9UND+VkkAoi9VCKUCHQONxZm3VaRxQvFVGbTQbd/pAFo5ZsnBKn30C17xV3vLHU
FkXae1jDoIPF2t01pcKzlcwWrbmJv34BbJinONqeOHenWPLVh3mGF/ONhO7SvsaH
PnOp5gINUIjLryQuSlTc
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIEGDCCA4GgAwIBAgIBBTANBgkqhkiG9w0BAQUFADCBoDELMAkGA1UEBhMCTFUx
CzAJBgNVBAgTAkxVMRMwEQYDVQQHEwpMdXhlbWJvdXJnMRIwEAYDVQQKEwlIYXhv
Z3JlZW4xEjAQBgNVBAsTCUhheG9ncmVlbjESMBAGA1UEAxMJSGF4b2dyZWVuMRIw
EAYDVQQpEwlIYXhvZ3JlZW4xHzAdBgkqhkiG9w0BCQEWEG5vY0BoYXhvZ3JlZW4u
bHUwHhcNMTYwNzE5MTMwODMyWhcNMjYwNzE3MTMwODMyWjCBpzELMAkGA1UEBhMC
TFUxCzAJBgNVBAgTAkxVMRMwEQYDVQQHEwpMdXhlbWJvdXJnMRIwEAYDVQQKEwlI
YXhvZ3JlZW4xEjAQBgNVBAsTCUhheG9ncmVlbjEZMBcGA1UEAxMQcmYtdHVubmVs
LWNsaWVudDESMBAGA1UEKRMJSGF4b2dyZWVuMR8wHQYJKoZIhvcNAQkBFhBub2NA
aGF4b2dyZWVuLmx1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEGdWZqdtz
uP4DxN8V7JoxGn8gyK9SD9gdOUcE8bPGlEFUGFBpqmeMylb7PPohA8vVUgKLfqL7
oMtOkTf9hBVMzbCprFSdeQnZIFo6vZilOWBAR2hAaDfaI0vK77hVdU3Qqq5mZOX3
i040o7LoRj4CWq0v5hiQCJEdq8EAd8gZgQIDAQABo4IBVzCCAVMwCQYDVR0TBAIw
ADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRl
MB0GA1UdDgQWBBTyW5cD0lJfcpNiE9xVkmc+XrLBwzCB1QYDVR0jBIHNMIHKgBS4
hb9iuiyaF5iKBsC1gDxhO+RdJ6GBpqSBozCBoDELMAkGA1UEBhMCTFUxCzAJBgNV
BAgTAkxVMRMwEQYDVQQHEwpMdXhlbWJvdXJnMRIwEAYDVQQKEwlIYXhvZ3JlZW4x
EjAQBgNVBAsTCUhheG9ncmVlbjESMBAGA1UEAxMJSGF4b2dyZWVuMRIwEAYDVQQp
EwlIYXhvZ3JlZW4xHzAdBgkqhkiG9w0BCQEWEG5vY0BoYXhvZ3JlZW4ubHWCCQCE
OdTOY4MnujATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQEFBQADgYEAOz7Zr100yyGGE6VURfkDUjbwZil6aLrdlMvFhCadXojv+aIL
SpYyROK/ENu387lrnXO49wONaYYrNRlcF4pUzdyRUuG9lgtbrhWLkEt7qUqOEOnT
QhqGsWuBYDfk1Q8Q0BToRCMXoHVG8A2knhjT1+/zE5X6r+lPccNMf+Q2kHM=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMQZ1Zmp23O4/gPE
3xXsmjEafyDIr1IP2B05RwTxs8aUQVQYUGmqZ4zKVvs8+iEDy9VSAot+ovugy06R
N/2EFUzNsKmsVJ15CdkgWjq9mKU5YEBHaEBoN9ojS8rvuFV1TdCqrmZk5feLTjSj
suhGPgJarS/mGJAIkR2rwQB3yBmBAgMBAAECgYBnVhHIGskIzzgT9l90ZyzNqV/K
f9ZbUPwaUj+JbHDGuQM/9FwTgnd0qn9xfy1zzlNQQxoSNhZesNnRuhaeIkcyOJFK
PuLJchRdO/QxIVgC+d/khfRuCc31ZseaqKLugGl0rHg6/o70Or+8nB43WAK9+nQX
PhHgRg2mMqYvGEMpTQJBAOVlUZmdrwxmWjlqbOZ+3kQFnl5JSUjftz8yp1Wv2H4E
He0yB1XD9Q+SpF8tlOgzrkazYCu5K5dcaU0csxMF7psCQQDa2ACyjk6RqNDVRNmj
LFYdWrQh4YGPxDDSUJ7Sh2ayCcFI2qDwHkKqUJRtY4FTKGMlkNlPwP5mByqDH+ec
6mwTAkEAoLenwBS1+94KAIgL3EGuv8Gf/zchXSlAXcrDaklVSJTh0rlmYjR0kYCQ
IQ7ycO0kgOxTyM5nOBjKvfgJjp5tWQJAMPhOx6XSbQOyn1aFwN6l8nGeh0pX3JzR
M+64a3HDCCnop23Mv4516niXjhbLFJmf/gL4rcEI7DnESI02HcXTIwJAOV1NqQ4w
kBbDT/yOq19TYTRm8aTO8ZtIKn4rllJEt5eTLWwGx/CvakLU/hCJ38uiQft4TYFF
we2ZZcfu83y3mA==
-----END PRIVATE KEY-----
</key>
