interface enp9s0
{
    AdvSendAdvert on;
    MaxRtrAdvInterval 30;

    prefix 2a01:608:ffff:8268::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvValidLifetime 300;
        AdvPreferredLifetime 120;
    };
};


interface enp8s0
{
    AdvSendAdvert on;
    MaxRtrAdvInterval 30;

    prefix 2a01:608:ffff:a03e::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvValidLifetime 300;
        AdvPreferredLifetime 120;
    };
};

