!
! Zebra configuration saved from vty
!   2014/07/31 03:52:19
!
hostname haxogreen
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
!
!
interface br0
!
interface eth0
!
interface lo
!
interface tap0
 description RF
 ip ospf network point-to-multipoint
 ip ospf cost 10
!
interface tap1
 description DSL
 ip ospf network point-to-multipoint
 ip ospf cost 1000
!
router ospf
 network 10.16.0.0/24 area 0.0.0.0
 network 10.17.0.0/24 area 0.0.0.0
 default-information originate
!
line vty
!
