hostname haxogreen
password zebra
enable password zebra
log syslog
!
interface br0
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
interface lo
!
interface tap0
 link-detect
 ipv6 nd suppress-ra
!
interface tap1
 link-detect
 ipv6 nd suppress-ra
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
