# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "hack";
option domain-name-servers 8.8.8.8, 1.1.1.1;

default-lease-time 600;
max-lease-time 1200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}

# This is a very basic subnet declaration.

subnet 94.242.211.0 netmask 255.255.255.0 {
   range 94.242.211.20 94.242.211.254;
   option routers 94.242.211.1;
   option broadcast-address 94.242.211.255;
   option domain-name-servers 94.242.211.1;
   option ntp-servers 94.242.211.1, 188.42.54.79, 185.137.97.5;
}

subnet 94.242.233.0 netmask 255.255.255.0 {
   range 94.242.233.20 94.242.233.254;
   option routers 94.242.233.1;
   option broadcast-address 94.242.233.255;
   option domain-name-servers 94.242.233.1;
   option ntp-servers 94.242.233.1, 188.42.54.79, 185.137.97.5;
}

subnet 172.17.0.0 netmask 255.255.255.0 {
   range 172.17.0.20 172.17.0.254;
   option routers 172.17.0.1;
   option broadcast-address 172.17.0.255;
   option domain-name-servers 172.17.0.1;
   option ntp-servers 172.17.0.1, 188.42.54.79, 185.137.97.5;
}



host jammin {
  # orga - infocenter - printer
  hardware ethernet 08:00:37:f5:3b:52;
  fixed-address 172.17.0.3;
}


host snake-mngt {
  # hacksaar - snake - big ass server - mngt
  hardware ethernet 98:4b:e1:78:6e:7c;
  fixed-address 94.242.211.18;
}

host snake {
  # hacksaar - snake - big ass server - "game server"
  hardware ethernet ee:81:52:0c:18:54;
  fixed-address 94.242.211.19;
}

host m-dot {
  # m_dot (IRC)
  hardware ethernet 54:ee:75:16:46:e3;
  fixed-address 94.242.211.17;
}

host langor {
  # Langoor (IRC)
  hardware ethernet b8:27:eb:e1:4c:a6;
  fixed-address 94.242.211.16;
}
