# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# VLAN 141 - mngt
auto eth0.141
iface eth0.141 inet static
        address 10.14.1.1
        netmask 255.255.255.0
        broadcast 10.14.1.255
        vlan_raw_device eth0

iface eth0.141 inet6 static
        address 2a02:6f00:1337:100::1
        netmask 64
        vlan_raw_device eth0



# VLAN 161 - camp internet public IPs
auto eth0.161
iface eth0.161 inet static
        address 31.22.122.1
        netmask 255.255.254.0
        broadcast 31.22.123.255
        vlan_raw_device eth0

iface eth0.161 inet6 static
	address 2a02:6f00:1337:102::1
	netmask 64
        vlan_raw_device eth0



# VLAN 171 - syn2cat staff NAtted
auto eth0.171
iface eth0.171 inet static
        address 10.0.0.1
        netmask 255.255.255.0
        broadcast 10.0.0.255
        vlan_raw_device eth0

iface eth0.171 inet6 static
        address 2a02:6f00:1337:101::1
        netmask 64
        vlan_raw_device eth0



## Conostix RF uplink
auto eth2
allow-hotplug eth2
iface eth2 inet static
	address 192.168.1.2
	netmask 255.255.255.0
	up /etc/network/firewall.sh
	up /etc/network/firewall6.sh

# DSL
auto eth1
allow-hotplug eth1
iface eth1 inet static
	address 192.168.178.2
	netmask 255.255.255.0
	up ip r add 31.22.121.90/32 via 192.168.178.1





# Conostix RF antenna
#auto eth3:0
#iface eth3:0 inet static
#	address 192.168.1.222
#	netmask 255.255.255.0
#
## haxogreen <-> hggateway
##auto eth3:1
#iface eth3:1 inet static
#        address 31.22.121.94
#        netmask 255.255.255.248
#        broadcast 31.22.121.95
#	#gateway 31.22.121.89
#
#
## DSL uplink
#auto eth1
#iface eth1 inet static
#        address 192.168.178.222
#        netmask 255.255.255.0
#        broadcast 192.168.178.255
