subnet 10.0.0.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.0.0.255;
  option routers 10.0.0.1;
  option domain-name-servers 10.0.0.1;
#  option domain-name-servers 8.8.8.8;

  pool {
    range 10.0.0.200 10.0.0.254;
    max-lease-time 86400;
    default-lease-time 28800;
  }
}


host paperjammer {
  hardware ethernet 00:04:00:39:fe:4e;
  fixed-address 10.0.0.3;

}

host fflux-haxogreen-offloader {
  hardware ethernet 52:55:00:e6:d7:8c;
  fixed-address 10.0.0.204;
}

