!
! Zebra configuration saved from vty
!   2016/07/26 21:50:35
!
!
!
!
interface eth0
!
interface eth0.141
!
interface eth0.151
!
interface eth0.161
!
interface eth0.171
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
interface tap0
 ip ospf network point-to-multipoint
!
interface tap1
 ip ospf network point-to-multipoint
 ip ospf cost 1000
!
router ospf
 passive-interface eth0.161
 network 10.16.0.0/24 area 0.0.0.0
 network 10.17.0.0/24 area 0.0.0.0
 network 31.22.122.0/23 area 0.0.0.0
!
route-map internal-routes permit 5
!
route-map internal-routes deny 1000
!
line vty
!
