!
! Zebra configuration saved from vty
!   2014/08/01 22:11:46
!
!
!
!
interface eth0
!
interface eth0.141
!
interface eth0.666
!
interface eth0.667
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
interface tap0
 ip ospf network point-to-multipoint
!
interface tap1
 ip ospf network point-to-multipoint
 ip ospf cost 1000
!
router ospf
 passive-interface eth0.666
 network 10.16.0.0/24 area 0.0.0.0
 network 10.17.0.0/24 area 0.0.0.0
 network 31.22.122.0/23 area 0.0.0.0
!
line vty
!
