!
! Zebra configuration saved from vty
!   2014/08/01 22:11:46
!
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth0.141
 ipv6 nd suppress-ra
!
interface eth0.666
 ipv6 nd suppress-ra
!
interface eth0.667
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ipv6 nd suppress-ra
!
interface lo
!
interface tap0
 ipv6 nd suppress-ra
!
interface tap1
 ipv6 nd suppress-ra
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
