client

dev tap0
proto udp
remote 192.168.1.1 1194
nobind
persist-key
persist-tun
syslog
verb 3
comp-lzo
resolv-retry infinite

script-security 2
up /etc/openvpn/rf-tunnel_up.sh


<ca>
</ca>

<cert>
</cert>

<key>
</key>
