[Interface]
PrivateKey = CEI3MJEQ0cCx4ZplZOzUI6p0gSPxA1qW2JCMO7EZnnQ=
ListenPort = 51820

[Peer]
#Endpoint = <remote IP>:<remote port>
PublicKey = xha63dp8PEI8UK+I41Ob8i+ZJ0KJt/44WyEgzomtpXw=
AllowedIPs = 0.0.0.0/0, ::/0
