!
! Zebra configuration saved from vty
!   2016/07/26 21:51:48
!
hostname haxogreen
password zebra
enable password zebra
log file /var/log/quagga/ospf6d.log
!
debug ospf6 lsa unknown
!
interface tap0
 description RF
 ipv6 ospf6 network broadcast
 ipv6 ospf6 dead-interval 5
 ipv6 ospf6 hello-interval 1
 ipv6 ospf6 cost 10
!
interface tap1
 description DSL
 ipv6 ospf6 network broadcast
 ipv6 ospf6 dead-interval 5
 ipv6 ospf6 hello-interval 1
 ipv6 ospf6 cost 1000
!
router ospf6
 router-id 0.0.0.1
 redistribute kernel route-map default-route
 redistribute static route-map default-route
 interface tap0 area 0.0.0.1
 interface tap1 area 0.0.0.1
!
ipv6 prefix-list default-route-list seq 5 permit ::/0
ipv6 prefix-list default-route-list seq 1000 deny any
!
route-map default-route permit 10
 match ipv6 address prefix-list default-route-list
!
route-map default-route deny 1000
!
line vty
!
