# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp2s0
iface enp2s0 inet static
  address 94.242.251.91/24
  gateway 94.242.251.1

  up echo 1 > /proc/sys/net/ipv4/ip_forward
  up /usr/sbin/nft -f /etc/network/firewall_nft


iface enp2s0 inet6 static
  address 2a01:608:ffff:a02f::3/64
  gateway 2a01:608:ffff:a02f::1


auto enp2s0.849
iface enp2s0.849 inet static
  address 10.50.0.1/24
  vlan_raw_device enp2s0



auto wg0-rf
iface wg0-rf inet static
  address 10.50.1.1/24
  pre-up ip link add $IFACE type wireguard
  pre-up wg setconf $IFACE /etc/wireguard/$IFACE.conf
  post-down ip link del $IFACE

  up /etc/network/kernel_setup.sh

  up ip r add 94.242.211.0/24 via 10.50.1.2
  up ip r add 94.242.233.0/24 via 10.50.1.2

iface wg0-rf inet6 static
  address 2a01:608:ffff:a017::1/64

  up ip -6 r add 2a01:608:ffff:8268::/64 via 2a01:608:ffff:a017::2
  up ip -6 r add 2a01:608:ffff:a03e::/64 via 2a01:608:ffff:a017::2
  up ip -6 r add 2a01:608:ffff:a040::/64 via 2a01:608:ffff:a017::2

