!
! Zebra configuration saved from vty
!   2016/07/26 21:50:36
!
!
debug ospf6 lsa unknown
!
interface tap0
 ipv6 ospf6 network broadcast
 ipv6 ospf6 dead-interval 5
 ipv6 ospf6 hello-interval 1
 ipv6 ospf6 cost 10
!
interface tap1
 ipv6 ospf6 network broadcast
 ipv6 ospf6 dead-interval 5
 ipv6 ospf6 hello-interval 1
 ipv6 ospf6 cost 1000
!
router ospf6
 router-id 0.0.0.2
 redistribute static route-map internal-routes
 interface tap0 area 0.0.0.1
 interface tap1 area 0.0.0.1
!
ipv6 prefix-list internal-routes-list seq 5 permit 2a02:6f00:1337:100::/56
ipv6 prefix-list internal-routes-list seq 1000 deny any
!
route-map internal-routes permit 5
 match ipv6 address prefix-list internal-routes-list
!
route-map internal-routes deny 1000
!
line vty
!
