!
! Zebra configuration saved from vty
!   2016/07/26 21:50:34
!
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth0.141
 ipv6 nd suppress-ra
!
interface eth0.151
 ipv6 nd suppress-ra
!
interface eth0.161
 ipv6 nd suppress-ra
!
interface eth0.171
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ipv6 nd suppress-ra
!
interface lo
!
interface tap0
 ipv6 nd suppress-ra
!
interface tap1
 ipv6 nd suppress-ra
!
ipv6 route 2a02:6f00:1337:100::/56 lo
!
ipv6 prefix-list internal-routes-list seq 5 permit 2a02:6f00:1337:100::/56
ipv6 prefix-list internal-routes-list seq 1000 deny any
!
route-map internal-routes permit 5
!
route-map internal-routes deny 1000
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
