subnet 10.14.1.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.14.1.255;
  option routers 10.14.1.1;
  option domain-name-servers 10.14.1.1;


  pool {
    range 10.14.1.200 10.14.1.254;
    max-lease-time 86400;
    default-lease-time 28800;
  }
}
