subnet 10.0.0.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.0.0.255;
  option routers 10.0.0.1;
  option domain-name-servers 10.0.0.1;


  pool {
    range 10.0.0.200 10.0.0.254;
    max-lease-time 86400;
    default-lease-time 28800;
  }
}
