subnet 10.14.1.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.14.1.255;
  option routers 10.14.1.1;
  option domain-name-servers 10.14.1.1;


  pool {
    range 10.14.1.200 10.14.1.254;
    max-lease-time 86400;
    default-lease-time 28800;
  }
}

host nasigoreng-mngt {
  hardware ethernet 00:08:9b:c5:d2:cb;
  fixed-address 10.14.1.5;
}

host AP005 {
  hardware ethernet 24:de:c6:c4:ba:11;
  fixed-address 10.14.1.101;
}

host AP006 {
  hardware ethernet 24:de:c6:c4:ba:06;
  fixed-address 10.14.1.102;
}

host AP007 {
  hardware ethernet 24:de:c6:c4:ba:12;
  fixed-address 10.14.1.103;
}

host AP008 {
  hardware ethernet 24:de:c6:c4:ba:13;
  fixed-address 10.14.1.104;
}

host AP009 {
  hardware ethernet 24:de:c6:c4:ba:19;
  fixed-address 10.14.1.105;
}

host AP010 {
  hardware ethernet 24:de:c6:c4:ba:1c;
  fixed-address 10.14.1.106;
}

host AP011 {
  hardware ethernet 24:de:c6:c4:ba:1d;
  fixed-address 10.14.1.107;
}

host AP063 {
  hardware ethernet 6c:f3:7f:cd:62:bc;
  fixed-address 10.14.1.108;
}

host AP072 {
  hardware ethernet 6c:f3:7f:cd:61:b8;
  fixed-address 10.14.1.109;
}

host AP073 {
  hardware ethernet 24:de:c6:c4:ca:9e;
  fixed-address 10.14.1.110;
}

host AP074 {
  hardware ethernet 6c:f3:7f:cd:62:9e;
  fixed-address 10.14.1.111;
}

host AP077 {
  hardware ethernet 6c:f3:7f:cd:fd:78;
  fixed-address 10.14.1.112;
}

host AP078 {
  hardware ethernet d8:c7:c8:c0:01:86;
  fixed-address 10.14.1.113;
}

host AP084 {
  hardware ethernet 24:de:c6:c9:ec:90;
  fixed-address 10.14.1.114;
}

host AP085 {
  hardware ethernet 24:de:c6:c9:ec:a0;
  fixed-address 10.14.1.115;
}

host AP092 {
  hardware ethernet 6c:f3:7f:ce:03:6c;
  fixed-address 10.14.1.116;
}

host AP093 {
  hardware ethernet 9c:1c:12:c3:0e:32;
  fixed-address 10.14.1.117;
}

host AP094 {
  hardware ethernet d8:c7:c8:c0:b0:34;
  fixed-address 10.14.1.118;
}
